<html>
    <head>
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css">         
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    </head>


    <body>

        <div class ="mainBox">
            <div class ="btn-box">
                <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label class="btn btn-primary " id="optOfficial">
                      <input type="radio" name="options"  > Datos del oficial
                    </label>
                    <label class="btn btn-primary" id="optEquipment">
                      <input type="radio" name="options"> Datos del equipo
                    </label>
                  
                  </div>

            </div>
            <div class="box1">
               
            </div>
            <div class="equipment" id="eqDiv">
               
            </div>
            <div class="official" id="ofDiv">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10">
                            <form>
                                <div class="form-group row">
                                  <label for="name" class="col-sm-3 col-form-label">Nombre:</label>
                                  <div class="col-sm-9">
                                    <input type="text" readonly id="name" value="Fernando Ortiz Chaves">
                                  </div>
                                </div>

                                <div class="form-group row">
                                    <label for="task" class="col-sm-3 col-form-label">Cargo:</label>
                                    <div class="col-sm-9">
                                      <input type="text" readonly id="task" value="Oficial o Oficial-Armero">
                                    </div>
                                </div>
            
                                <div class="form-group row">
                                    <label for="number" class="col-sm-3 col-form-label">Número Telefónico:</label>
                                    <div class="col-sm-9">
                                      <input type="text" readonly id="number" value="8876-5412">
                                    </div>
                                </div>
            
                                <div class="form-group row">
                                    <label for="email" class="col-sm-3 col-form-label">Correo Electrónico:</label>
                                    <div class="col-sm-9">
                                      <input type="text" readonly id="email" value="fernando@gmail.com">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="id" class="col-sm-3 col-form-label">Cédula:</label>
                                    <div class="col-sm-9">
                                      <input type="text" readonly id="id" value="1-8372-2846">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="address" class="col-sm-3 col-form-label">Dirección:</label>
                                    <div class="col-sm-9">
                                      <textarea readonly style="width: 30%" id="address">Alajuela, Alajuela Centro 100 mts Norte de la Iglesia La Agonía</textarea>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="expire" class="col-sm-3 col-form-label">Vencimiento del Carnet de Portación de Armas:</label>
                                    <div class="col-sm-9">
                                      <input type="text" readonly id="expire" value="7-8-2022">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="squad" class="col-sm-3 col-form-label">Escuadra:</label>
                                    <div class="col-sm-9">
                                      <input type="text" readonly id="squad" value="001">
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="reason" class="col-sm-3 col-form-label">Condición de Actividad:</label>
                                    <div class="col-sm-9">
                                      <textarea style="width: 30%" id="reason" readonly>Se detalla la condición de Actividad del Oficial de Seguridad</textarea>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="code" class="col-sm-3 col-form-label">Código del Oficial:</label>
                                    <div class="col-sm-9">
                                      <input type="text" readonly id="code" value="003">
                                    </div>
                                </div>

                            </form>
                        </div>
                        <div class="col-md-2 show-image text-center">
                            <img src="Images/Officer.png" style="width:150px;height:150px;" alt="Oficial de Seguridad">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            
            function loaded(){
              
            $("#optOfficial").click(officialForm);
            $("#optEquipment").click(equipmentForm);
            $("#eqDiv").hide();
            $("#ofDiv").hide();
           
           
            }
            function officialForm(){

                alert("Se muestran los datos del oficial");
                $("#eqDiv").hide();
                $("#ofDiv").show();

            }
            function equipmentForm(){

            alert("Se muestran los datos del equipo");
            $("#ofDiv").hide();
            $("#eqDiv").show();

            }
            $(loaded);


        </script>
    
    </body>
</html>